<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/facebook_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:text="Bind Facebook"
        android:textSize="16dp"
        android:textColor="#767677"
        android:textAlignment="center" />



</LinearLayout>